user nginx;
worker_processes auto;
pcre_jit on;
pid /var/run/nginx.pid;
daemon off;

events {
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_vary on;
    gzip_static on;

    gzip_disable "msie6";

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;

    client_max_body_size 128M;
    client_header_timeout 300;
    client_body_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    server {
        listen 80 default_server;
        root /deployment/public;
        index index.php index.html;

        charset utf-8;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi.conf;
        }

        location ~ ^/php-fpm-ping$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }

        # Deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        location ~ /\.(?!well-known).* {
        deny all;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location = /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php {
                deny all;
                error_log off;
                log_not_found off;
                expires max;
        }
        location ~ \wp-login.php {
                deny all;
                error_log off;
                log_not_found off;
                expires max;
        }
        location = /xmlrpc.php {
                deny all;
                error_log off;
                log_not_found off;
                expires max;
        }

    }
}

# Include other configuration files
include /etc/nginx/conf.d/*.conf;